# self-sharding

./: .gitignore  README.md  pom.xml
self-sharding-01/: pom.xml
self-sharding-01/sql/: init.sql
self-sharding-01/src/main/java/com/self/sharding/first/: FirstShardingApplication.java
self-sharding-01/src/main/java/com/self/sharding/first/domain/: SelfUser.java
self-sharding-01/src/main/java/com/self/sharding/first/mapper/: SelfUserMapper.java
self-sharding-01/src/main/java/com/self/sharding/first/service/: SelfUserService.java
self-sharding-01/src/main/resources/: application.properties  logback-spring.xml
self-sharding-01/src/test/java/com/self/sharding/first/: UserTest.java
self-sharding-02/: pom.xml
self-sharding-02/sql/: init.sql
self-sharding-02/src/main/java/com/self/sharding/second/: SecApp.java
self-sharding-02/src/main/java/com/self/sharding/second/config/: CustomerHintShardingAlgorithm.java  ShardingConfig.java
self-sharding-02/src/main/java/com/self/sharding/second/domain/: CustomerDO.java  LoanDO.java  RepayDetailDO.java  RepayPlanDO.java
self-sharding-02/src/main/java/com/self/sharding/second/mapper/: CustomerMapper.java  LoanMapper.java  RepayDetailMapper.java  RepayPlanMapper.java
self-sharding-02/src/main/java/com/self/sharding/second/service/: BusinessService.java
self-sharding-02/src/main/java/com/self/sharding/second/util/: ChineseNameUtil.java  DateUtil.java  HintUtil.java  PhoneUtil.java
self-sharding-02/src/main/resources/: application.properties  logback-spring.xml
self-sharding-02/src/test/java/com/self/sharding/second/: FifthShardTest.java  SecondShardTest.java
self-sharding-03/: pom.xml
self-sharding-03/sql/: init.sql
self-sharding-03/src/main/java/com/self/sharding/third/: ThirdApp.java
self-sharding-03/src/main/java/com/self/sharding/third/domain/: AddressDO.java  OrderDO.java  (+2 more)
self-sharding-03/src/main/resources/: application.properties  logback-spring.xml
self-sharding-03/src/test/java/com/self/sharding/third/: ThirdTest.java
self-sharding-04/: pom.xml
self-sharding-04/sql/: init.sql
self-sharding-04/src/main/java/com/self/sharding/fourth/: FourthApp.java
self-sharding-04/src/main/resources/: application.properties  logback-spring.xml
self-sharding-04/src/test/java/com/self/sharding/fourth/: FourthAppTest.java
self-sharding-05/: pom.xml
self-sharding-05/src/main/java/com/self/sharding/fifth/: FifthApp.java
self-sharding-05/src/main/resources/: application.properties  logback-spring.xml
self-sharding-05/src/test/java/com/self/sharding/fifth/: FifthTest.java
self-sharding-06/: pom.xml
self-sharding-06/sql/: init.sql
self-sharding-06/src/main/java/com/self/sharding/six/: SixApp.java
self-sharding-06/src/main/resources/: application.properties  logback-spring.xml
self-sharding-06/src/test/java/com/self/sharding/six/: AppTest.java
self-sharding-07/: pom.xml
self-sharding-07/sql/: init.sql
self-sharding-07/src/main/java/com/self/sharding/seven/: SevenApp.java
self-sharding-07/src/main/resources/: application-8013.properties  application.properties  logback-spring.xml
self-sharding-pre-jdbc/: pom.xml
self-sharding-pre-jdbc/src/test/java/com/self/sharding/jdbc/: JdbcTest.java
(+50 files in other folders)
