server.port=8012

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.self.sharding.second.domain

self.datasource.count=2
self.datasource.base-url=jdbc:mysql://localhost:3306/
self.datasource.username=root
self.datasource.password=123456
self.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
self.datasource.druid.initial-size=5
self.datasource.druid.max-active=20
self.datasource.druid.min-idle=5
self.datasource.druid.max-wait=60000


