server.port=8012

mybatis-plus.type-aliases-package=com.self.shard.fourth.domain
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.shardingsphere.datasource.name=ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

# 列出实际表节点,根据orderId分表
spring.shardingsphere.sharding.tables.t_sub_order.actual-data-nodes=ds0.t_sub_order_$->{0..1}
spring.shardingsphere.sharding.tables.t_sub_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_sub_order.table-strategy.inline.algorithm-expression=t_sub_order_$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_sub_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_sub_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_sub_order.key-generator.props.worker.id=123
# 列出实际表节点,根据orderId分表
spring.shardingsphere.sharding.tables.t_sub_order_item.actual-data-nodes=ds0.t_sub_order_item_$->{0..1}
spring.shardingsphere.sharding.tables.t_sub_order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_sub_order_item.table-strategy.inline.algorithm-expression=t_sub_order_item_$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_sub_order_item.key-generator.column=order_item_id
spring.shardingsphere.sharding.tables.t_sub_order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_sub_order_item.key-generator.props.worker.id=123
# 两者互相关联,防止笛卡尔积
spring.shardingsphere.sharding.binding-tables=t_sub_order,t_sub_order_item


